# wip

MobileAutomation/: Project.txt  log4j.properties  pom.xml
MobileAutomation/ConfigFiles/: Amazon.properties  Report.properties
MobileAutomation/Logs/: ExecutionLog.txt
MobileAutomation/XmlFiles/: AmazonProductCheckoutTest.xml
MobileAutomation/src/main/java/appiumTestCases/: AmazonBuyProduct.java  BaseTest.java  Capabilities.java
MobileAutomation/src/main/java/driverSession/: DriverSession.java
MobileAutomation/src/main/java/enums/: PlatformTypes.java
MobileAutomation/src/main/java/pages/: AmazonSearchPage.java  BasePage.java  CartPage.java  DeliveryAddressPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PlaceYourOrder.java
MobileAutomation/src/main/java/utils/: AnnotationTransformer.java  ExtentManager.java  GlobalParam.java  PropertyOperations.java  RestUtils.java  Retry.java  TestListener.java
MobileAutomation/test-output/Report/: Test-Report-2020.05.18.17.57.15 PM.html
